<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Los Juegos de Twitter - Estadística</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5d5050;
            color: white;
            
        }

        header {
            text-align: left;
            font-family: arial;
            background-color: #50505d;
            color: white;
            padding-top:15px;
            padding-bottom:15px;
            width: 100%;
            box-shadow: 0px 5px 20px #3a3a3a;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: space-around;
            padding: 3vh;
        }

        .categoria{
            background-color: #3a3a3a;
            padding: 3vh;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <header><h1>Los Juegos de Twitter</h1></header>
    <div class="content">
        <div class="categoria">
            <h1>Top asesinatos</h1>
            <div>
                <h2>1. Alex Albyne - 5</h2>
                <h2>1. Abel - 5</h2>
                <h2>3. Northsoup - 3</h2>
                <h2>3. Bandu - 3</h2>
                <h2>3. Cubalibre - 3</h2>
                <h2>6. Black - 2</h2>
                <h2>6. Agcarbajo - 2</h2>
                <h2>6. Zombie - 2</h2>
                <h2>6. Dyego - 2</h2>
                <h2>10. Lons - 1</h2>
                <h2>10. Brian - 1</h2>
                <h2>10. Befepe - 1</h2>
                <h2>10. Saturn - 1</h2>
                <h2>10. Trebla - 1</h2>
                <h2>10. Franz - 1</h2>
                <h2>10. Flexius - 1</h2>
                <h2>10. Delta - 1</h2>
            </div>
        </div>
        <div class="categoria">
            <h1>Top suicidios</h1>
            <div>
                <h2>1. Bandu - 2</h2>
                <h2>2. Hector - 1</h2>
                <h2>2. Nombre genérico - 1</h2>
                <h2>2. Dyego - 1</h2>
                <h2>2. Xuse - 1</h2>
                <h2>2. Agcarbajo - 1</h2>
                <h2>2. Zombie - 1</h2>
                <h2>2. Trebla - 1</h2>
                <h2>2. Manu - 1</h2>
                <h2>2. Saturn - 1</h2>
                <h2>2. Ryo - 1</h2>
                <h2>2. Augusto - 1</h2>
                <h2>2. Jeen - 1</h2>
                <h2>2. Black - 1</h2>
            </div>
        </div>
        <div class="categoria">
            <h1>Ganadores/as</h1>
            <div>
                <h2>Hector - 2</h2>
                <h2>Zombie - 1</h2>
                <h2>Lapala - 1</h2>
                <h2>Fran - 1</h2>
                <h2>Rangi - 1</h2>
                <h2>Lons - 1</h2>
                <h2>Crisrogin - 1</h2>
                <h2>EnteroSoy - 1</h2>
                <h2>Bandu - 1</h2>
                <h2>Abel - 1</h2>
                <h2>Delta - 1</h2>
            </div>
        </div>
    </div>

</body>
</html>
